<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/gymproject.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: whitesmoke;
        margin: 0px;
        padding: 0px;
        background: url('img/gp2.jpg');

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid rgb(156, 114, 156); */

    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid rgb(182, 143, 60); */
        border-radius: 15px;


    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid rgb(231, 19, 55); */


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(197, 151, 151);
        text-decoration: none;
        padding: 15px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: whitesmoke;
    }

    .left img {
        width: 120px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 18px;
        margin: 0px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 9px 17px;
        background-color: black;
        color: whitesmoke;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(80, 74, 74);
    }

    .container {
        /* border: 2px solid white; */
        border-radius: 20px;
        margin: 59px 5px;
        padding: 52px 5px;
        width: 33%;
    }

    .container h1 {
        font-size: 20px;
        text-align: center;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding 8px: ;
        border: 2px solid black;
        margin: 9px auto;
        border-radius: 8px;
        font-size: 20px;

    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">


        <div class="left">
            <img src="img/we.png.png" alt="">
            <div>Paul Fitness</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness tips</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">E-mail Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym facility in New York City</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Residency Details">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>